{
  "name": "ts-lerna-boilerplate",
  "description": "",
  "version": "1.0.0",
  "author": "Faraz Syed <hello@farazsyed.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "npm install && rimraf .git && git init && rm package.json && mv internals/* . && rm -r internals && rimraf node_modules && npm install"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
